CognitiveServicesDemo.Emotion/MainWindow.xaml

<Window x:Class="CognitiveServicesDemo.Emotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CognitiveServicesDemo.Emotion"
        mc:Ignorable="d"
        Title="Emotion demo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Iniciar Camara" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Detener Camara" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <!--<TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" />-->
            <!--<ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />-->
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />
            <Image x:Name="RightImage" Grid.Column="1" Margin="5" Panel.ZIndex="1" />
        </Grid>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Window>
